apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ../../../base/apicurito
# TODO: Refactor
commonLabels:
  app: mercury
  mercury: infra
  mercury-infra: apicurito
namespace: mercury-infra