kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - subscription.yaml
  - kafka.yaml
commonLabels:
  app: mercury
  mercury: infra
  mercury-infra: kafka
namespace: mercury-infra