apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 - ../../../base/strimzi
# TODO: Refactor
commonLabels:
  app: mercury
  mercury: infra
  mercury-infra: strimzi
namespace: mercury-infra
